<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Luisa Fernanda Bohorquez Vergara es una psicologa para hombres,  a nivel profesional y personal,
    Con más de 10 años de experiencia en el campo social, clínico, investigativo y de la salud especialmente con población vulnerable. He acompañado procesos de selección y he realizado procesos psicoterapéuticos a particulares, adicionalmente asesorías y consultorías a profesionales en su que hacer."
    />
    <title>Luisa Fernanda - Tu vida a tu ritmo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./css/flaticon.css" />
    <link rel="shortcut icon" href="./assets-luisa/favicon.svg" />
    <link rel="stylesheet" href="./css/media-queries.css" />
    <link rel="canonical" href="http://luisafbohorquezv.com/" />
  </head>

  <body>
    <header>
      <section class="header-icons-container">
        <div class="icons">
          <a href="https://m.facebook.com/profile.php?id=100033348107334&_rdr"
            ><span class="flaticon-001-facebook"></span
          ></a>
          <a href="https://www.instagram.com/psicoluisafernanda_bo/"
            ><span class="flaticon-011-instagram"></span
          ></a>
          <a
            href="https://api.whatsapp.com/send?phone=573153962353"
            target="_blank"
            ><span class="flaticon-003-whatsapp"></span
          ></a>
        </div>
      </section>
      <nav>
        <section class="nav-logo-container">
          <a href="index.html">
            <img
              loading="lazy"
              src="./assets-luisa/logo.svg"
              alt="logo de Luisa"
          /></a>
        </section>
        <section class="profile-links">
          <a href="index.html">Inicio</a>
          <a href="miPropuesta.html">Propuesta</a>
          <a href="servicios.html">Servicios</a>
          <a href="blog.html">Blog</a>
          <a href="mas.html">Más sobre mí</a>
        </section>
      </nav>
    </header>
    <main>
      <div class="container">
        <img src="./banner/mujer-imagen2.jpg" alt="imagen de Luisa" />
          <video autoplay controls preload="auto" muted>
            <source src="./assets-luisa/videoplayback.mp4" />
          
          </video>
          
          <img src="./banner/tarjeta.jpg" alt="tarjeta de Luisa Psicóloga" />
          
      
      </div>
      <div class="primary-button">
        <a
          href="https://api.whatsapp.com/send?phone=573153962353"
          target="_blank"
          >¡Agendar cita!</a
        >
      </div>
    </main>
    <div class="third-container">
      <h1>SOBRE MÍ</h1>
      <p id="aqui">
        Soy psicóloga de la ciudad de Medellín -Colombia, graduada de la
        Universidad de San Buenaventura (2007) y actualmente estoy realizando un
        Master en Sexología Clínica y Terapia de Pareja en España. Llevo
        ejerciendo desde hace 14 años en diferentes campos, especialmente el
        clínico y el social. Adicional, tengo experiencia en gestión de
        proyectos, asesorías y consultorías a profesionales del área social y la
        salud. Y con esta propuesta de psicoterapia y acompañamiento masculino 2
        años. Si deseas saber más sobre mí y como nace la propuesta ven a
        <a href="mas.html" target="_blank">mirarla. 👉</a>
      </p>
    </div>
    <div class="forth-container">
      <h2>MI PROPUESTA MASCULINA</h2>
      <p id="aqui-two">
        Es un espacio masculino de psicología y psicoterapia enfocada a esas
        necesidades propias del género, dado que actualmente son pocas las
        posibilidades en el medio. Además, porque aún está latente esa carga
        social y cultural frente a que el masculino es el género “fuerte” que no
        siente, que no necesita, que la tiene “clara”. Por tanto, te dejo
        abierta esta posibilidad, de este espacio donde puedas expresarte,
        elaborar tus miedos, tristezas, rupturas, particularidades, etc y
        aprender a ser más seguro para tomar decisiones y afrontar tus
        situaciones. Recuerda: es de hombres fuertes y que cuidan de sí mismos
        buscar apoyo emocional. Esta es mi propuesta, ven y
        <a href="miPropuesta.html" target="_blank">conócela.👉</a>
      </p>
    </div>
    <footer>
      <p>Todos los derechos reservados - Luisa Fernanda Bohorquez 2023</p>
      <br />
      <a href="condiciones.html">CONDICIONES DE USO Y PRIVACIDAD</a>
    </footer>
  </body>
</html>
